<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dudás Tamás">
    <meta name="copyright" content="Tájékozató célokra">
    <meta name="description" content="A jelentkezés oldalon jelentkezhetsz a kerékpártúrákra">
    <title>Jelentkezés</title>
    <link rel="icon" href="../elemek/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../gyorkerekpar.css">
    <script src="../gyorkerekpar.js"></script>
    <script src="../jquery-3.7.1.js"></script>
    <script src="jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <img src="../elemek/logo.png" alt="kerékpár logo">
        <p>Győri Kerékpáros Túraklub</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">Kezdőlap</a></li>
            <li><a href="../utvonalak.html">Útvonalak</a></li>
            <li><a href="../turak.html">Túrák</a></li>
            <li><a href="../galeria.html">Galéria</a></li>
            <li><a href="../rolunk.html">Rólunk</a></li>
        </ul>
    </nav>
    <h2>Jelentkezés</h2>
    <form id="jelentkezes" class="elem" method="post" action="https://rf.uni-corvinus.hu/webfejlesztes/receive.php"
        novalidate>
        <p><label>Teljes név: <input type="text" name="nev" maxlength="30" size="30" placeholder="Dudás Tamás"></label>
        </p>
        <p><label>Életkor: <input type="number" class="inputnumber" name="kor" placeholder="18"></label></p>
        <p><label>Nem: <select name="nem" class="egyebinput">
                    <option value="0">Férfi</option>
                    <option value="1">Nő</option>
                </select></label></p>
        <p><label>Telefonszám: <input type="tel" name="tel" size="15" placeholder="+36123456789"></label></p>
        <p><label>E-mail cím: <input type="email" name="email" size="30" placeholder="email@gmail.com"></label></p>
        <p><label>Kerékpárod mérete: <input type="number" name="meret" class="inputnumber" min="16" max="29"
                    value="28">"</label></p>
        <p>Szeretnél felszerelést bérelni?</p>
        <p><label>&emsp;Bukósisak <input type="checkbox" name="sisak"></label></p>
        <p><label>&emsp;Szemüveg <input type="checkbox" name="szemuveg"></label></p>
        <p><label>&emsp;Láthatósági mellény <input type="checkbox" name="lathatosagi"></label></p>
        <p>Az egész túrán részt veszel?</p>
        <p><label>&emsp;Igen <input type="radio" name="odavissza" value="odavissza" checked></label></p>
        <p><label>&emsp;Csak oda <input type="radio" name="odavissza" value="oda"></label></p>
        <p><label>&emsp;Csak vissza <input type="radio" name="odavissza" value="vissza"></label></p>
        <p><label>Megjegyzés:<br>&emsp;<textarea class="egyebinput" name="megjegyzes" rows="5" cols="30"
                    placeholder="Útközben szeretnék megállni a..."></textarea></label></p>
        <p><input type="reset" value="Visszaállítás">&emsp;<input type="submit" value="Jelentkezés"></p>

    </form>
    <footer>
        <p>Tanulmányi célokra</p>
    </footer>
    <script>
        $(document).ready(function () {
            $("#jelentkezes").validate({
                rules: {
                    nev: "required",
                    kor: { required: true, min: 16 },
                    email: { required: true, email: true },
                    tel: "required",
                    meret: "required",
                },
                messages: {
                    nev: " Írd be a teljes neved!",
                    kor: { required: " Írd be a korod!", min: "A minimum korhatár 16 év!" },
                    email: { required: " Írd be az email címed!", email: " Valós email címet adj meg!" },
                    tel: " Írd be a telefonszámod!",
                    meret: " Írd be a kerékpárod méretét!",
                },
            });
        });
    </script>
</body>

</html>
